<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Twitch Ignore List</title>
        <meta name="keywords" content="twitch, ignore, list, block, manage, modify" />
        <meta name="description" content="Manage your list of ignored or blocked Twitch users." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico"/>
        <style>
#content {width: 100%;padding: 0;background-color: #F1F1F1;margin: 0 auto;}
.box {padding: 12px;text-align: center;}
.head {background-color: #262626;color: #F1F1F1;}
.s {font-size: 10px;line-height:20px;}
.head a {color: #fff;}
.initially_hidden {display: none;}
#about {border-top: 4px solid #262626;}
table {width: 100%;table-layout: fixed;text-align: center;}
table a {color: #414DA5;}
table a:hover {color: #262626;}
tr {height: 40px;}
td {border-bottom: 1px dashed #262626;}
table a[id^="remove-"] {font-weight: bold;text-decoration: none;color: #fff;background-color: #262626;display: inline-block;border-radius: 15px;width: 20px;height: 20px;padding: 5px;}
body {margin: 0;padding: 0;background-color: #414DA5;color: #000;font-family: 'Lao UI', Verdana, Arial, sans-serif;}
        </style>
    </head>
    <body>
        <div id="content">
            <div class="box head">
                <h1>
                    Ignored Twitch Users
                </h1>
            </div>
            <div class="box">
                <div id="load">
                    <p>
                        <img src="http://ttv-api.s3.amazonaws.com/assets/connect_dark.png" class="twitch-connect" href="#" />
                    </p>
                </div>
            </div>
            <div class="box initially_hidden">
                <h2>Ignore User</h2>
                <input type="text" id="adduser"/><button id="adduser-button">Ignore</button>
            </div>
            <div class="box" id="about">
                <p>
                    This page allows you to see and manage the users you have ignored or blocked on Twitch. This site uses <a href="https://github.com/justintv/Twitch-API/blob/master/authentication.md#implicit-grant-flow" rel="external" target="_blank">Implicit Grant Flow</a> in a way that all of your account information is purely handled between your browser and the Twitch API servers.
                </p>
            </div>
            <div class="box head">
                <p class="s"><a href="javascript:void(0)" id="about-btn">About</a> - 2014-2015 &copy; <a href="http://3v.fi" target="_blank">3ventic</a> - not affiliated with Twitch - <a href="https://github.com/3ventic/Twitch-Ignored-Users" rel="external" target="_blank">View source on github</a></p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="twitch.min.js"></script>
        <script src="ignored.js"></script>
    </body>
</html>